AppliCarnet2Notes/FenetreModuleSet.xaml

<Window x:Class="CarnetDeNotes.FenetreModuleSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarnetDeNotes"
        mc:Ignorable="d"
        Title="FenetreModuleSet" Height="300" Width="300">
    <Grid>
        <Label Content="Id" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.117,-0.547"/>
        <Label Content="Nom" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,1.528"/>
        <Label Content="Coefficient" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <Label Content="Modifier un le module" HorizontalAlignment="Left" Margin="40,1,0,0" VerticalAlignment="Top" Width="242" FontFamily="Stencil" FontSize="18"/>
        <TextBox x:Name="IdModule" Text="{Binding IdModule}" HorizontalAlignment="Left" Height="23" Margin="82,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Nom" Text="{Binding Nom}" HorizontalAlignment="Left" Height="23" Margin="82,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Coefficient" Text="{Binding Coefficient}" HorizontalAlignment="Left" Height="23" Margin="82,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="104,209,0,0" VerticalAlignment="Top" Width="75" Click="Click_Modifier"/>

    </Grid>
</Window>
