AppliCarnet2Notes/FenetreModule.xaml

<Window x:Class="CarnetDeNotes.FenetreModule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarnetDeNotes"
        mc:Ignorable="d"
        Title="FenetreModule" Height="300" Width="300">
    <Grid>
        <Grid Margin="10,10,-10,-10">
            <Label Content="Id" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.117,-0.547"/>
            <Label Content="Nom" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.568,1.528"/>
            <Label Content="Coefficient" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="IdModule" Text="{Binding IdModule}" HorizontalAlignment="Left" Height="23" Margin="104,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.468,0.343"/>
            <TextBox x:Name="NomModule" Text="{Binding Nom}" HorizontalAlignment="Left" Height="23" Margin="104,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.536,0.941"/>
            <TextBox x:Name="CoefficientModule" Text="{Binding Coefficient}" HorizontalAlignment="Left" Height="23" Margin="104,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="42,208,0,0" VerticalAlignment="Top" Width="75" Click="Click_Ajouter"/>
            <Button x:Name="Annuler" Content="Annuler" HorizontalAlignment="Left" Margin="149,208,0,0" VerticalAlignment="Top" Width="75" Click="Click_Annuler"/>
            <Label Content="AJOUTER UN MODULE" HorizontalAlignment="Left" Margin="10,-4,0,0" VerticalAlignment="Top" Width="240" FontFamily="Stencil" FontSize="22"/>

        </Grid>
    </Grid>
</Window>
