AppliCarnet2Notes/FenetreAccueil.xaml

<Window x:Class="AppliCarnet2Notes.FenetreAccueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppliCarnet2Notes"
        mc:Ignorable="d"
        Title="FenetreAccueil" Height="300" Width="300">
    <Grid Background="#FF5FCBB2">
        <Label Content="Nom" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.556,0.923" Margin="28,50,0,0"/>
        <Label Content="Prénom" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="28,78,0,0" RenderTransformOrigin="0.314,1.731"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="148,50,0,0"/>
        <TextBox x:Name="txtPrénom" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="148,78,0,0" RenderTransformOrigin="0.492,1.043"/>
        <Button x:Name="CréerCarnet" Content="Créer mon carnet" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="109" Height="32" Click="Click_CréerCarnet"/>
        <Button x:Name="AccéderCarnet" Content="Accéder à mon Carnet" HorizontalAlignment="Left" Margin="148,123,0,0" VerticalAlignment="Top" Width="134" Height="34" Click="ClickAccéderCarnet"/>
        <Label Content="CONNEXON" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="86" Height="24" FontWeight="Bold" RenderTransformOrigin="0.962,0.542"/>


    </Grid>
</Window>
