AppliCarnet2Notes/MainWindow.xaml

<Window x:Class="CarnetDeNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarnetDeNotes"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="625.437" Closing="Click_Close" >
    <Grid Margin="0,0,-8.437,-4" Background="#FF5FCBB2" UseLayoutRounding="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="56*"/>
            <ColumnDefinition Width="382*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listUe" HorizontalAlignment="Left" Height="216" Margin="46,72,0,0" VerticalAlignment="Top" Width="121" SelectionChanged="SelectionItem" MouseDoubleClick="DoubleClick_ItemListUE" FontFamily="Trebuchet MS" FontSize="14" FontWeight="Bold" Grid.Column="2"/>
        <Label Content=" UE" HorizontalAlignment="Left" Margin="61,38,0,0" VerticalAlignment="Top" Width="52" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Grid.Column="2" RenderTransformOrigin="0.846,0.536"/>
        <ListBox x:Name="listModules" Grid.Column="2" HorizontalAlignment="Left" Height="216" Margin="172,72,0,0" VerticalAlignment="Top" Width="129" MouseDoubleClick="Click_DoubleListModules" SelectionChanged="SelectionModule" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
        <Label Content="Modules " Grid.Column="2" HorizontalAlignment="Left" Margin="172,38,0,0" VerticalAlignment="Top" Width="82" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.476,0.643"/>
        <Button x:Name="Bt_NvoUe" Content="Nouvelle UE" Grid.Column="2" HorizontalAlignment="Left" Margin="407,142,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="1.051,-1.78" Click="Click_Bt_NvoUe" Height="21" FontFamily="Times New Roman" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Background="#FF00C0FF"/>
        <Button x:Name="NvoModule" Content="Nouveau Module" Grid.Column="2" HorizontalAlignment="Left" Margin="407,179,0,0" VerticalAlignment="Top" Width="126" Height="24" Click="Click_NvoModule" FontFamily="Times New Roman" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Background="#FF00C0FF"/>
        <ListBox x:Name="listNotesModule" Grid.Column="2" HorizontalAlignment="Left" Height="216" Margin="309,72,0,0" VerticalAlignment="Top" Width="84" MouseDoubleClick="DoubleClick_Note" SelectionChanged="SelectionNote" Background="White" FontFamily="Times New Roman" FontWeight="Bold" FontSize="14"/>
        <Label Content="Notes" Grid.Column="2" HorizontalAlignment="Left" Margin="309,38,0,0" VerticalAlignment="Top" Width="71" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold"/>
        <Button x:Name="AjoutExam" Content="Ajouter Examen" Grid.Column="2" HorizontalAlignment="Left" Margin="407,220,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Height="25" RenderTransformOrigin="0.353,0.493" Click="Click_AjoutExam" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Background="#FF00C0FF"/>
        <Label x:Name="LabExam" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="56,306,0,0" VerticalAlignment="Top" Width="450" Grid.ColumnSpan="2" Background="#FFE7E8EC" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden" FontFamily="Times New Roman" FontWeight="Bold" Height="64"/>
        <Button x:Name="Moyenne" Content="Moyenne" Grid.Column="2" HorizontalAlignment="Left" Margin="407,261,0,0" VerticalAlignment="Top" Width="126" Height="24" RenderTransformOrigin="0.528,0.323" FontFamily="Times New Roman" FontSize="14" FontWeight="Bold" Background="#FF00C0FF" Grid.ColumnSpan="2" Click="Click_Moyenne"/>
        <ListBox x:Name="ListBoxLesSemestres" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="109" Margin="9,72,0,0" VerticalAlignment="Top" Width="98" SelectionChanged="SelectionSemestre"/>
        <Label Content="Semestre" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="74" FontFamily="Times New Roman" FontSize="16" FontWeight="Bold" Grid.Column="1" RenderTransformOrigin="0.846,0.536" Grid.ColumnSpan="2"/>
        <Button x:Name="Bt_NvoSemestre" Content="Nouveau Semestre" Grid.Column="2" HorizontalAlignment="Left" Margin="407,107,0,0" VerticalAlignment="Top" Width="126" RenderTransformOrigin="1.051,-1.78" Click="Click_Bt_NvoSemestre" Height="21" FontFamily="Times New Roman" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold" Background="#FF00C0FF"/>
        <Label x:Name="labTitreCarnet" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="23,6,0,0" VerticalAlignment="Top" Width="417" FontWeight="Bold" FontFamily="Verdana" FontSize="14" Background="#FFE7E8EC"/>


    </Grid>
</Window>
